# ---- Database ----
MONGODB_URI=mongodb://admin_user:qwertasdfg@168.231.71.178:27017/ReClaim?authSource=admin

# ---- Authentication ----
JWT_SECRET=your-very-secure-random-jwt-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=palsonani02@gmail.com
SMTP_PASS=mdxm hnza ossn ekvs
EMAIL_FROM=palsonani02@gmail.com

#-------oneSignal------
ONESIGNAL_APP_ID=6a1a5da3-de69-4146-aca6-222f52ebc4bb
ONESIGNAL_REST_API_KEY=os_v2_app_ninf3i66nfaunlfgeixvf26exothv2vyxnbeyjnxywfbsv5hcxd6gcbkf3tzbmhwynxcxm6nsocfyfivscxc72ruyen5lkj3m3sdnty

NEXT_PUBLIC_ONESIGNAL_APP_ID=6a1a5da3-de69-4146-aca6-222f52ebc4bb

FIREBASE_PROJECT_ID=reclaim-5ad46
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@reclaim-5ad46.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC1FB2bAHo/Iz+/\nil+QcpMUtMJcFdbS1bujFcYbiAAt/7oZp7Q+SMYCQMyaxFmvOzwlE2yk9hY6ScHH\nj5snUT9d6QORjJElLpT/GaB+5wAxXFEMUTR9SI3t3HtigKdgPC8g35FxIQiIZ62S\nHN65oFlJ/5AoM/m7ee0Z7uuIqfGofL7egfV9C4+uH8/Z3Iz7qMq9IgPp2R7yUite\n5FffiEODvtC/ZYR8kicxppmnBlCuFAYSPKsQCNsxOwp0Egp3M87pVVb9C1zzn6ns\nHtiyeOKnl7XA9iQdZ4hjUgvAkUXjviEDfcgb0at7rm3PdHTxn2FJdAmd1p4/zk1r\nJp3mNnWVAgMBAAECggEAERsQXOcjpTlAOWjp9CxOpqMYxTgu7gXQzuwspccoNTA2\nNVw5U7TuN6JFcc1gp4QR/3KhTcgNe34iNybiwkkTklyDwMkloPyQiLS0C6joxMDy\nyxYUvk0PU0wDv99lcFrfHNzh0W0McE5TAD2H8MMsDCh/Rrz6N3KiKlP+ng9ny8Gs\nVZnv10qFLmxIjXQ5IusR6DDX09JDBuhk5xZK4iodHjPf6h2QxDxanuZ2hSnF9g9y\nxsGR2VElZPanczvz9ArjVM8J76lW3Ob3oUa/y39eBmfaRR9pApdoEOSS3s/Q2b+5\nmgZo4Xbg9hG8KSEG0WawGT1DZHozSuNeeW8EA6lq4QKBgQDfUBcU/TldCoyg+gCf\nlK84wsgw1F9CsNe/V9aYCjRvOh12iUgOVEAeSW3VQ4KDYWEhFOIr1MqCAePFlmDo\nKOScPxbbbxsZZIcqiQPtbQkrKGQxLOARU2ba8kcdj1JN3uAVKBUUyoxg9KjRxQAL\nriMZcexcT8FUyFvLB62cxStruQKBgQDPlW+SlfhNpKF9yCIdpvoIRT8nHyX3f6bX\nEE7gmvDdvmdqa88wsneLpXqUWubfSzwPcrEErHYEk9yQv50SQxwn98K7SahgFKoR\n9sr8YUzBDuYVBCis8W8Dr57kSy+Ei6VMlKh3coa7Kv0U9HLXkZNKx+J0yjE/1Atz\nA69ckWpevQKBgQDLw7DMHiNxmmannHdlJa6dBF7W73Hc0LCMkAHnyaf+tfCccLen\nG4lGGYp2xpsYdorCPOQDSq9d4YuMh6L1NBsl1wtsPv1jNi9/yHYk9xEeqESD+oaa\nSJfZwKjTeCuJkoy1wVU7G3bsIVLJ1hAsmEC+vw0FTmECk6/umpr4KZFtQQKBgQCw\nJNLfJQjlAYzTSc7BMJ48BF55WPIDmTs+hSUZbAB1eQsR/9d5MAdG5S0l1BjSY2nc\nher1103xxnJEFYQ4KeArfg6sk+0fUomZ4rwN+paBv523Oac2UUxtaUm/2JjCtSiX\n2hE2AmWXTvwgGumUSIAe1YwwpB20Vr88YmUcfHwxVQKBgQDGzDMt/ri6VAqxe0/l\n2yLZ1koQOwdCfIrtjlSRxBUzyy+d0DJhKOh3pNikpngJpHD1M+SeZz5kwIs5Ld8o\n3qZI6kWRp8kkr4TfinuEDakIIO4Y4fL3r5i0v6plhY2VX7H5okc37Z8ukkLE7XAJ\nF3wGJ4NUxAURdZGI2oP8160kvg==\n-----END PRIVATE KEY-----\n"

# ---- Runtime (usually set automatically, optional here) ----
# NODE_ENV=development